NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/97629868-117d-4b2d-8aa5-96295c62c575
NLU_API_KEY=5YqMXYSWoBUB_ePmdQ9I9gBma1ZCRYQDyDD13J1scEGX

DEALERS_API=https://bef3097c.eu-gb.apigw.appdomain.cloud/api/dealership
REVIEWS_API=https://bef3097c.eu-gb.apigw.appdomain.cloud/api/review